# SecondGeneration-Backend

./: Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: api_improvement.yml  bug_report.yml  config.yml  feature_request.yml
.github/workflows/: deploy.yml
src/main/java/com/web/coreclass/: CoreclassApplication.java
src/main/java/com/web/coreclass/domain/admin/controller/: AdminController.java
src/main/java/com/web/coreclass/domain/admin/dto/: AdminDto.java
src/main/java/com/web/coreclass/domain/admin/entity/: Admin.java
src/main/java/com/web/coreclass/domain/admin/repository/: AdminRepository.java
src/main/java/com/web/coreclass/domain/admin/service/: AdminDetailService.java  AdminService.java  AdminServiceImpl.java
src/main/java/com/web/coreclass/domain/article/controller/: ArticleController.java
src/main/java/com/web/coreclass/domain/article/dto/: ArticleDto.java
src/main/java/com/web/coreclass/domain/article/entity/: Article.java  ArticleCategory.java
src/main/java/com/web/coreclass/domain/article/repository/: ArticleRepository.java
src/main/java/com/web/coreclass/domain/article/service/: ArticleService.java  MarkdownService.java
src/main/java/com/web/coreclass/domain/careerHistory/entity/: CareerHistory.java  CareerType.java  RoleType.java
src/main/java/com/web/coreclass/domain/game/entity/: Game.java  GameType.java
src/main/java/com/web/coreclass/domain/game/repository/: GameRepository.java
src/main/java/com/web/coreclass/domain/googleForm/: GoogleFormController.java
src/main/java/com/web/coreclass/domain/googleForm/dto/: GoogleFormRequestDto.java
src/main/java/com/web/coreclass/domain/googleForm/service/: GoogleFormService.java
src/main/java/com/web/coreclass/domain/instructor/controller/: InstructorController.java
src/main/java/com/web/coreclass/domain/instructor/dto/: InstructorDto.java
src/main/java/com/web/coreclass/domain/instructor/entity/: Instructor.java  InstructorGame.java
src/main/java/com/web/coreclass/domain/instructor/repository/: InstructorRepository.java
src/main/java/com/web/coreclass/domain/instructor/service/: InstructorService.java
src/main/java/com/web/coreclass/domain/user/controller/: UserController.java
src/main/java/com/web/coreclass/domain/user/entity/: User.java
src/main/java/com/web/coreclass/domain/user/repository/: UserRepository.java
src/main/java/com/web/coreclass/domain/user/service/: UserService.java
src/main/java/com/web/coreclass/global/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/web/coreclass/global/entity/: BaseEntity.java
src/main/java/com/web/coreclass/global/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/web/coreclass/global/s3/: ImageController.java  S3CleanupScheduler.java  S3Uploader.java
src/main/resources/: application.properties
src/test/java/com/web/coreclass/: AdminControllerTest.java  ArticleServiceTest.java  CoreclassApplicationTests.java  GoogleFormControllerTest.java  ImageControllerTest.java  InstructorServiceTest.java
