spring.application.name=coreclass

## Test InMemory DB
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# DDL(??? ??/??) ??
spring.jpa.hibernate.ddl-auto=create

# MySQL Setting
spring.datasource.url=jdbc:mysql://localhost:3306/sgea?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# com.web.coreclass ???(?? ???? ???) ??? ?? ??? DEBUG? ??
logging.level.com.web.coreclass=DEBUG

# (Optional) H2 ?? ?? (??? ? ??)
# spring.h2.console.enabled=true

# Swagger Spring UI Setting
# ?? ??? ????? ??
springdoc.packages-to-scan=com.web.coreclass
# API? ?? ? ???? ?? ??? ?? ??
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
# OpenAPI ?? ??? ?? ?? ?? ( true = ???? )
springdoc.cache.disabled=true
# OpenAPI ?? ??? ?? ??( ??? = /v3/api-docs )
springdoc.api-docs.path=/api-docs/json
# API ???? ???
springdoc.api-docs.groups.enabled=true
# Swagger UI ??? ??
springdoc.swagger-ui.enabled=true
# Swagger UI ?? ?? ( ??? = /Swagger-ui.html )
springdoc.swagger-ui.path=/Swagger-ui.html
# ?? & ????? ?????? ??
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha