spring.application.name=coreclass

# DDL ??
spring.jpa.hibernate.ddl-auto=update

# ==========================================
# ? Database Setting (???? ??)
# ==========================================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Logging
logging.level.com.web.coreclass=DEBUG

# ==========================================
# ? AWS S3 Setting (???? ??)
# ==========================================
spring.cloud.aws.s3.bucket=${AWS_S3_BUCKET}
spring.cloud.aws.region.static=ap-northeast-2
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}

# File Upload Limit
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ==========================================
# ? JWT Setting (???? ??)
# ==========================================
jwt.secret=${JWT_SECRET}
jwt.expiration-ms=3600000

# Swagger Config (?? ?? ??)
springdoc.packages-to-scan=com.web.coreclass
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.cache.disabled=true
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/Swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

server.address=0.0.0.0