spring.application.name=coreclass

# H2 DB? ??? ??? ??
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# DDL(??? ??/??) ??
spring.jpa.hibernate.ddl-auto=create-drop

# 3. ?? ?? ??
# com.web.coreclass ???(?? ???? ???) ??? ?? ??? DEBUG? ??
logging.level.com.web.coreclass=DEBUG

# (Optional) H2 ?? ?? (??? ? ??)
# spring.h2.console.enabled=true