spring.application.name=coreclass

# DDL ??
spring.jpa.hibernate.ddl-auto=update

## 1. H2 DB ?? ?? (MySQL ??)
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
## === AWS S3 Test Setting (Dummy) ===
#spring.cloud.aws.s3.bucket=test-bucket
#spring.cloud.aws.region.static=ap-northeast-2
#spring.cloud.aws.credentials.access-key=test-access-key
#spring.cloud.aws.credentials.secret-key=test-secret-key

# ==========================================
# ? Database Setting (???? ??)
# ==========================================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Logging
logging.level.com.web.coreclass=DEBUG

# ==========================================
# ? AWS S3 Setting (???? ??)
# ==========================================
spring.cloud.aws.s3.bucket=${AWS_S3_BUCKET}
spring.cloud.aws.region.static=ap-northeast-2
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}



# File Upload Limit
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ==========================================
# ? JWT Setting (???? ??)
# ==========================================
#jwt.secret=${JWT_SECRET}
jwt.secret=TestSecretKeyForUnitTestingMustBeLongEnoughToPreventErrors1234567890
jwt.expiration-ms=3600000

# Swagger Config (?? ?? ??)
springdoc.packages-to-scan=com.web.coreclass
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.cache.disabled=true
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

server.forward-headers-strategy=framework

server.address=0.0.0.0